page {
  background-color: #efeff4;
  color: #000;
}
input::-webkit-input-placeholder {
  color: #b2b2b2;
}
.bindPhone-wrap {
  padding-top: 20px;
}
.verify-row {
  padding: 10px 0;
  background-color: #fff;
}
.item-name {
  display: inline-block;
  vertical-align: middle;
  width: 20%;
  text-align: center;
}
input {
  display:inline-block;
  margin-right: 2%;
  height: 20px;
  line-height: 20px;
  padding: 4px;
  text-align:justify;
  color: #646464;
  vertical-align: middle;
  width:300rpx;

}
.code-tel {
  width: 75%;
}
.option-btn {
  display: block;
  line-height: 40px;
  margin: 20rpx;
  color: #fff;
  background-color: #007fff;
  border-radius: 4px;
  text-align:center;
}
.bind-new-tel-btn {
  opacity: 1;
  padding: 0 40rpx;
  margin-top:50px;

}
.bind-new-tel-btn.disabled {
  opacity: 0.4;
}
.get-code-btn {
  display: inline-block;
  width: 25%;
  line-height: 20px;
  padding: 4px 0;
  font-size: 12px;
  vertical-align: middle;
  color: #007fff;
  background-color: #fff;
  text-align: center;
  border: 1px solid;
}
.support-tip {
  font-size: 12px;
  color: #ccc;
  text-align: center;
}

