# xiaoyouhui

./: README.en.md  README.md
taoliyuan/api/: pom.xml
taoliyuan/api/src/main/java/com/king/annotation/: LoginUser.java  RegisterUser.java
taoliyuan/api/src/main/java/com/king/config/: SwaggerConfig.java  WebMvcConfigurer.java
taoliyuan/api/src/main/java/com/king/controller/: ActivityController.java  AdviceController.java  AlumniController.java  AuthController.java  CompanyController.java  ForumCommentController.java  ForumModuleController.java  ForumPostController.java  OssController.java  SchoolController.java  TestController.java  UserController.java
taoliyuan/api/src/main/java/com/king/dao/: MyActivityDao.java  MyActivityUserDao.java  MyAdviceDao.java  MyAlumniAdminDao.java  MyApprovalDao.java  MyCheckByUserDao.java  MyCompanyDao.java  MyForumCommentDao.java  MyForumCommentZanUserDao.java  MyForumDao.java  MyForumModuleDao.java  MyForumModuleSubclassDao.java  MyForumModuleUserDao.java  MyForumPostDao.java  MyForumPostZanUserDao.java  MyForumReplyDao.java  MyRegionDao.java  MySchoolDao.java  MySchoolUserDao.java  MySmsCodeDao.java  MyUserApplyDao.java  MyUserDao.java  SysUserSchoolDao.java  TokenDao.java  ViewUserSchoolDao.java
taoliyuan/api/src/main/java/com/king/entity/: FullUserInfo.java  MyActivityEntity.java  MyActivityUserEntity.java  MyAdviceEntity.java  MyAlumniAdminEntity.java  MyApprovalEntity.java  MyCheckByUserEntity.java  MyCompanyEntity.java  MyForumCommentEntity.java  MyForumCommentZanUserEntity.java  MyForumModuleEntity.java  MyForumModuleSubclassEntity.java  MyForumModuleUserEntity.java  MyForumPostEntity.java  MyForumPostZanUserEntity.java  MyForumReplyEntity.java  MyRegionEntity.java  MySchoolEntity.java  MySchoolUserEntity.java  MySmsCodeEntity.java  MyUserApplyEntity.java  MyUserEntity.java  TokenEntity.java  UserInfo.java  ViewUserSchoolEntity.java
taoliyuan/api/src/main/java/com/king/enums/: AdviceTypeEnum.java  CheckTypeEnum.java  Description.java  ForumReplyEnum.java  UploadImageTypeEnum.java  UserStatusEnum.java
taoliyuan/api/src/main/java/com/king/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
taoliyuan/api/src/main/java/com/king/resolver/: LoginUserHandlerMethodArgumentResolver.java  RegisterUserHandlerMethodArgumentResolver.java
taoliyuan/api/src/main/java/com/king/service/: MyActivityService.java  MyActivityUserService.java  MyAdviceService.java  MyAlumniAdminService.java  MyApprovalService.java  MyCheckByUserService.java  MyCompanyService.java  MyForumCommentService.java  MyForumCommentZanUserService.java  MyForumModuleService.java  MyForumModuleSubclassService.java  MyForumModuleUserService.java  MyForumPostService.java  MyForumService.java  (+12 more)
taoliyuan/api/src/main/resources/: log4j.properties  myshop.properties  spring-jdbc.xml  spring-mvc.xml
taoliyuan/api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
taoliyuan/api/src/test/java/com/king/: BaseJUnitTest.java
(+451 files in other folders)
