<view class="container">
  <view class="topic-detail">
    <view class="topic-owner">
        <view class="topic-title">{{newsDetail.title}}</view>
    </view>
    <view class="topic-info">
        <text>{{newsDetail.activityTime}}</text>
        <text class="topic-created">桃李园</text>
    </view>
    <view class="topic-desc">
        <!-- <image src="{{newsDetail.activityLogo}}" mode='widthFix'></image> -->
        <rich-text nodes="{{newsDetail.content}}"></rich-text>
    </view>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>