page {
    height: 100%;
}
button::after{
    border: none;
}
.warp .tip{ margin:20rpx;}
.warp .tip text{font-size:30rpx;}
.warp button {
    margin:0rpx 20rpx;
    background:#007fff;
    color:#fff;
    display:block;
    margin-top:50rpx;
    width:80%;
    margin-left:10%;

}
.font{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}